Given an integer numRows, return the first numRows of Pascal's triangle.

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Level : EASY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> pascalTriangle;
        for(int i=1;i<=numRows;i++){
            vector<int> row(i,1);
            if(i<=2){
                pascalTriangle.push_back(row);
            }
            else{
                for(int j=1;j<i-1;j++){
                    row[j] = pascalTriangle[i-2][j-1]+pascalTriangle[i-2][j];
                }
                pascalTriangle.push_back(row);
            }
        }
        return pascalTriangle;
    }
};
